{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "nodemon --inspect ./bin/www",
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "express-generator": "^4.16.0",
    "nodemon": "^1.18.4"
  }
}
